.hero-ys {
    padding: 192px 24px 180px;
    background-color: var(--yellow-2);
    background-image: url(../public/images/get-robots-bg.png);
    background-position: center;
    background-attachment: fixed;

    .card {
        text-align: center;
        overflow: hidden;
        margin: 8px 0;
        padding: 12px 12px 16px;
        border: 4px solid var(--dark-grey);
        border-radius: 20px;
        transition: var(--transition);

        &:hover {
            transform: translate(4px, -4px);
            box-shadow: -6px 6px 0 0 var(--dark-grey);
        }

        img {
            border-radius: 20px;
        }

        .card-title {
            margin-top: 16px;
            font-family: var(--heading-font);
            font-size: 2.4rem;
            line-height: 2.88rem;
            letter-spacing: .04rem;
            text-transform: uppercase;
            color: var(--dark-grey);
        }
    }

    .card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
}

@media screen and (max-width: 768px) {
    .hero-ys {
        padding: 128px 24px 56px;
        background-attachment: scroll;
    }

    .hero-ys .card-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .hero-ys .card:hover {
        transform: none;
        box-shadow: none;
    }
}